<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Homepage</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container">
        <a class="navbar-brand"><h2>𝓠𝓾𝓲𝔃 𝓐𝓹𝓹</h2></a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
            {% load static%}
            {% if not request.user.is_authenticated %}
            {% else %}
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mr-2 mb-lg-0 text-light">
                <br>
                Welcome, {{user.first_name}} {{user.last_name}}
                <li class="nav-item dropdown">   
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <img src="{% static 'images/usermenu.png' %}">
                  </a>
                  <ul class="dropdown-menu bg-secondary " aria-labelledby="navbarDropdown">
                   
                    <li><a class="dropdown-item text-light" href="{%url 'password_change'%}">Change password</a></li>
                    <li><a class="dropdown-item text-light" href="{% url 'about' %}"> <img src="{% static 'images/about.png' %}">About</a></li>
                    <li><a class="dropdown-item text-light" href="{% url 'logout' %}"><img src="{% static 'images/log.png' %}">Log Out</a></li>
                 
                  </ul>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
      
  
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #2e2d2d;
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #2574A9;
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #2574A9;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #151515;
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 220px;
}
  </style>
  </head>
  <body>
  
  <div class="sidenav text-center">
    
    <div class="sidebar-container">
      <ul class="sidebar-navigation">
        <br><br><br><br>
        <li>
            <a href="{% url 'student:student_home' %}" style="text-decoration: none ;">
              <h1 class="fa fa-tachometer-alt" aria-hidden="true"></h1> <h5>Home</h5> 
            </a>
          </li>
        <li>
          <a style="text-decoration: none ;">
            <h1 class="fa fa-tachometer-alt" aria-hidden="true"></h1> <h5>Take Quiz</h5> 
          </a>
        </li>
        <li>
          <a href="" style="text-decoration: none ;">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>View Score</h5> 
          </a>
        </li>
        <li>
            <a href="{% url 'student:instruction' %}" style="text-decoration: none ;">
              <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>Instruction</h5> 
            </a>
          </li>
        <li>
          <a  style="text-decoration: none ;">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>Features</h5> 
          </a>
        </li>
      </ul>
    </div>
  </div>
    <div class="content-container">
    
      <div class="container-fluid">
        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="card" style="width: 50rem; height: 30rem;">
                <div class="card-body">
                  <h2 class="card-title text-center">𝑺𝒆𝒍𝒆𝒄𝒕 𝑪𝒐𝒖𝒓𝒔𝒆 𝒕𝒐 𝒕𝒂𝒌𝒆</h2>
                  <div class="row text-center mt-5">
                      {% for course in courses %}
                      <div class="text-center mt-2 d-grid gap-2 col-4 mx-auto">
                          <a href="/{{course.id}}"  class="ms-5 me-5 mt-2 btn btn-info btn-lg rounded-pill"><i><strong>{{course.course_name}}</strong></i></a>
                      </div>
                      {% endfor %}
                  </div>
                  
                </div>
              </div>
           
        </div>
    
      </div>
    </div>
  
 
  {% block content %}
  
  {% endblock %}

  

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>


