<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Homepage</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-secondary">
      <div class="container">
        <a class="navbar-brand"><h1>𝓠𝓾𝓲𝔃 𝓐𝓹𝓹</h1></a>
            <br><br><br><br>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
            {% load static%}
            {% if not request.user.is_authenticated %}
            {% else %}
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mr-2 mb-lg-0 text-light">
                <br>
                Welcome, {{user.first_name}} {{user.last_name}}
                <li class="nav-item dropdown">   
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <img src="{% static 'images/usermenu.png' %}">
                  </a>
                  <ul class="dropdown-menu bg-secondary " aria-labelledby="navbarDropdown">
                   
                    <li><a class="dropdown-item text-light" href="{%url 'change_password'%}">🔑 Change password</a></li>
                    <li><a class="dropdown-item text-light" href="{% url 'about' %}"> <img src="{% static 'images/about.png' %}">About</a></li>
                    <li><a class="dropdown-item text-light" href="{% url 'logout' %}"><img src="{% static 'images/log.png' %}">Log Out</a></li>
                 
                  </ul>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <br><br><br><br>

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar-container {
  position: fixed;
  width: 200px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #2e2d2d;
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #2574A9;
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #2574A9;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #151515;
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 190px;
}
</style>
</head>
<body>
  
  <div class="sidenav text-center">
    
    <div class="sidebar-container">
      <ul class="sidebar-navigation">
        <br><br><br><br>
        <li>
          <a href="{% url 'students:student_home' %}"  style="text-decoration: none ;">
            <h1 class="" ></h1><h5>Home</h5> 
          </a>
        </li>
        <li>
          <a href="{% url 'students:quiz_list' %}" style="text-decoration: none ;" aria-hidden="true"></h1> <h5>Take Quiz</h5> 
          </a>
        </li>
        <li>
            <a href="{% url 'students:student_interests' %}"  style="text-decoration: none ;">
              <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>Select Course</h5> 
            </a>
          </li>
        <li>
          <a href="{% url 'students:taken_quiz_list' %}"  style="text-decoration: none ;">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>Taken Quiz</h5> 
          </a>
        </li>
        <li>
          <a data-bs-toggle="modal" data-bs-target="#closeModal"  style="text-decoration: none ;">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>Instructions
            </h5> 
          </a>
        </li>
        <li>
          <a data-bs-toggle="modal" data-bs-target="#PlayModal"  style="text-decoration: none ;">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>How To Play❓</h5> 
          </a>
        </li>
    
      </ul>
    </div>
  </div>

  <div class="content-container">
    
    <div class="container-fluid">
  
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-2">
                    {% block content %}
                    
                    {% endblock %}
                    <br>
                </div>
            </div>
          </div>
      </div>
      </div>

      <div class="modal" id="closeModal">
        <br><br>
       <div class="modal-dialog ">
         <div class="modal-content">
           <div class="modal-header  text-secondary">
             <p class="modal-title"><h3>INSTRUCTIONS</h3></p>
           </div>
           <div class="modal-body text-info">
             <h5>𝑻𝒉𝒆 𝑻𝒆𝒔𝒕:</h5><i>The Quiz has no time limit.</i>
             <p><i>This test is not official. It's just a way to see what you have learned on the previous discussion.</i></p>
             <h5>𝑻𝒉𝒆 𝑺𝒄𝒐𝒓𝒆:</h5><i>You must pass the test.</i>
             <p><i>Passing Score is 75%. If you fail, better luck next time.</i></p>
             <p><i>Perfect score or points is 100%.</i></p>
             <h5>𝑰𝒏𝒔𝒕𝒓𝒖𝒄𝒕𝒊𝒐𝒏:</h5>
             <p><i>After you take the test, you can see your score on "TAKEN QUIZ".</i></p>
             <p><i>Your choice can be change.</i></p>
             <p><i>Your can't see if your answer is correct or wrong.</i></p>
             <h5>Reminder:</h5>
             <p><i>Choose Carefully.</i></p>
            
           </div>
           <div class="modal-footer">
               <a href="{% url 'students:student_home' %}" class="btn btn-secondary" type="submit" >𝑂𝑘𝑎𝑦</a>
           </div>
         </div>
       </div>
     </div>

     <div class="modal" id="PlayModal">
      <br><br>
     <div class="modal-dialog ">
       <div class="modal-content">
         <div class="modal-header  text-secondary">
           <p class="modal-title"><h3>HOW TO PLAY❓</h3></p>
         </div>
         <div class="modal-body text-info">
           <i>Before you take a quiz cilck first <strong>"SELECT COURSE"</strong> to select a course you want to take to.</i>
           <br><br>
           <i>After selecting a course click <strong>"TAKE QUIZ"</strong> to start quiz.</i>
           <br><br>
           <i>If you want to see your result click <strong>"TAKEN QUIZ"</strong> it will show you your score and course you took.</i>
         </div>
         <div class="modal-footer">
             <a href="{% url 'students:student_home' %}" class="btn btn-secondary" type="submit" >𝑂𝑘𝑎𝑦</a>
         </div>
       </div>
     </div>
   </div>

     



   
</body>
</html> 
    
  

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>