<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Add Question</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container">
        <a class="navbar-brand"><h2>𝓠𝓾𝓲𝔃 𝓐𝓹𝓹</h2></a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              
             
            </ul>
            {% load static%}
            {% if not request.user.is_authenticated %}
            {% else %}
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mr-2 mb-lg-0 text-light">
                <br>
                Welcome, {{user.first_name}} {{user.last_name}}
                <li class="nav-item dropdown">   
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <img src="{% static 'images/usermenu.png' %}">
                  </a>
                  <ul class="dropdown-menu bg-secondary " aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item text-light" href="{% url 'features' %}"><img src="{% static 'images/user.png' %}">Profile Features</a></li>
                    <li><a class="dropdown-item text-light" href="{%url 'password_change'%}">Change password</a></li>
                    <li><a class="dropdown-item text-light" href="{% url 'about' %}"> <img src="{% static 'images/about.png' %}">About</a></li>
                    <li><a class="dropdown-item text-light" href="{% url 'logout' %}"><img src="{% static 'images/log.  png' %}">Log Out</a></li>
                 
                  </ul>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
      
      </div>
    </nav> 
  
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #2e2d2d;
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #2574A9;
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #2574A9;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #151515;
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 220px;
}
</style>
</head>
<body>

  <div class="sidenav text-center">
    
    <div class="sidebar-container">
      <ul class="sidebar-navigation">
        <br><br><br><br>
        <li>
          <a href="{% url 'teacher:teacher_home' %}">
            <h1 class=" fa fa-home " ></h1><h5>Home</h5> 
          </a>
        </li>
        <li>
          <a href="{% url 'teacher:create' %}">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>Add Question</h5> 
          </a>
        </li>
        <li>
          <a href="#">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>View Score</h5> 
          </a>
        </li>
        <li>
          <a href="#">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>View Student</h5> 
          </a>
        </li>
        <li>
          <a href="#">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>Attendance</h5> 
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="content-container">
    
    <div class="container-fluid">
  
      <!-- Main component for a primary marketing message or call to action -->
      {% load widget_tweaks %}
      {% block main %}
      <div class="jumbotron">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
              <div class="card card-default">
                  <div class="card-header">
                      <h3 class="card-title">ADD QUESTION</h3>
                  </div>
                      
                  <form method="POST">
                    {% csrf_token %}
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                              <div class="form-group">
                                <label for="course">Select Course</label>
                                {% render_field form.course rows="3" class="form-control" %}
                            </div>
                                <div class="form-group">
                                    <label for="question">Enter Question</label>
                                    {% render_field form.question rows="3" class="form-control" %}
                                </div>
                            </div>
                        </div>
    
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="form-group">
                                <label for="marks">Marks</label>
                                {% render_field form.marks class="form-control" %}
                            </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="form-group">
                              <label for="answer">Answer</label>
                              {% render_field form.answer class="form-control" %}
                          </div>
                      </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="option1">Option 1</label>
                                    {% render_field form.option1 class="form-control" %}
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="option2">Option 2</label>
                                    {% render_field form.option2 class="form-control" %}
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="option3">Option 3</label>
                                    {% render_field form.option3 class="form-control" %}
                                </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="form-group">
                                  <label for="option4">Option 4</label>
                                  {% render_field form.option4 class="form-control" %}
                              </div>
                          </div>
                        </div>
    
                        <div class="row">
                            <hr />
                            <div class="col-lg-4">
                                <button type="submit" class="btn btn-info">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
      
              </div>
          </div>
      </div>
      </div>

{% endblock %}

   
</body>
</html> 
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


  </body>
</html>




