<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Homepage</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container">
        <span class="navbar-brand mb-0 h1"><h2>𝓠𝓾𝓲𝔃 𝓐𝓹𝓹</h2></span>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
            {% load static%}
            {% if not request.user.is_authenticated %}
            {% else %}
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mr-2 mb-lg-0 text-light">
                <br>
                Welcome, {{user.first_name}} {{user.last_name}}
                <li class="nav-item dropdown">   
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <img src="{% static 'images/usermenu.png' %}">
                  </a>
                  <ul class="dropdown-menu bg-secondary " aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item text-light" href="{%url 'password_change'%}">Change password</a></li>
                    <li><a class="dropdown-item text-light" href="{% url 'about' %}"> <img src="{% static 'images/about.png' %}">About</a></li>
                    <li><a class="dropdown-item text-light" href="{% url 'logout' %}"><img src="{% static 'images/log.png' %}">Log Out</a></li>
                 
                  </ul>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
      
  
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

#tswcssbuttons li a {
  text-decoration: none ;
}
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #2e2d2d;
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #2574A9;
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #2574A9;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #151515;
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 220px;
}
  </style>
  </head>
  <body>
  
  <div class="sidenav text-center">
    
    <div class="sidebar-container">
      <ul class="sidebar-navigation">
        <br><br><br><br>
        <li>
          <a style="text-decoration: none ;"><h1 class="" ></h1><h5>Home</h5> 
          </a>
        </li>
        <li>
          <a href="{% url 'teacher:question' %}" style="text-decoration: none ;">
            <h1 class="fa fa-tachometer-alt" aria-hidden="true"></h1> <h5>Questions</h5> 
          </a>
        </li>
        <li>
          <a href="{% url 'teacher:course' %}" style="text-decoration: none ;">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>Course</h5> 
          </a>
        </li>
        
        </li>
        <li>
          <a href="{% url 'teacher:view_student' %}"  style="text-decoration: none ;">
            <h1 class="fa fa-tachometer"></h1> <h5>Student</h5> 
          </a>
        </li>
      </ul>
    </div>
  </div>
    <div class="content-container">
    
      <div class="container-fluid">
    
        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron ms-5">
          <br><br> <br>
          <div class="row">
            <div class="col-sm-4 ms-5">
              <div class="card ">
                <div class="card-body bg-success  ">
                    <a href="{% url 'teacher:feature' %}"  class="text-light" style="text-decoration: none ;"><h4>👨‍🏫𝑻𝒆𝒂𝒄𝒉𝒆𝒓</h4></a>
                    <br><br>
                    <h4 class="text-center text-light"><i class="fas fa-book f-left"></i><span>Mr. {{user.last_name}}</span></h4>
                </div>
              </div>
            </div>
            <div class="col-sm-4 ms-5">
              <div class="card  ">
                <div class="card-body bg-success ">
                    <h4 class="text-light">📚𝑻𝒐𝒕𝒂𝒍 𝑪𝒐𝒖𝒓𝒔𝒆</h4>
                    <br>
                    <h1 class="text-center text-light"><i class="fas fa-book f-left"></i><span>{{total_course}}</span></h1>
                </div>
              </div>
            </div>
            <div class="col-sm-4 ms-5 mt-5">
              <div class="card  ">
                <div class="card-body bg-success ">
                    <a href="{% url 'teacher:view_course' %}"class="text-light" style="text-decoration: none ;"><h4>❓𝑻𝒐𝒕𝒂𝒍 𝑸𝒖𝒆𝒔𝒕𝒊𝒐𝒏</h4></a>
                    <br>
                    <h1 class="text-center text-light"><i class="fas fa-user-graduate f-left"></i><span>{{total_question}}</span></h1>
                </div>
              </div>
            </div>
            <div class="col-sm-4 ms-5 mt-5">
              <div class="card ">
                <div class="card-body bg-success ">
                  <h4 class="text-light">🎓𝑺𝒕𝒖𝒅𝒆𝒏𝒕𝒔</h4>
                    <br>
                    <h1 class="text-center text-light"><i class="fas fa-user-graduate f-left"></i><span>{{total_student}}</span></h1>
                </div>
              </div>
            </div>
          </div>
         
        </div>
    
      </div>
    </div>
  
 
  {% block content %}
  
  {% endblock %}

  

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
