<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Homepage</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container">
        <a class="navbar-brand"><h2>𝓠𝓾𝓲𝔃 𝓐𝓹𝓹</h2></a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
            {% load static%}
            {% if not request.user.is_authenticated %}
            {% else %}
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mr-2 mb-lg-0 text-light">
                <br>
                Welcome, {{user.first_name}} {{user.last_name}}
                <li class="nav-item dropdown">   
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    <img src="{% static 'images/usermenu.png' %}">
                  </a>
                  <ul class="dropdown-menu bg-secondary " aria-labelledby="navbarDropdown">
                   
                   
                    <li><a class="dropdown-item text-light" href="{% url 'about' %}"> <img src="{% static 'images/about.png' %}">About</a></li>
                    <li><a class="dropdown-item text-light" href="{% url 'logout' %}"><img src="{% static 'images/log.png' %}">Log Out</a></li>
                 
                  </ul>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
      
  
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #2e2d2d;
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #2574A9;
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active,
.sidebar-navigation li a:hover,
.sidebar-navigation li a:focus {
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #2574A9;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
}

.sidebar-navigation li:hover::before {
  width: 100%;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #151515;
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 220px;
}
  </style>
  </head>
  <body>
  
  <div class="sidenav text-center">
    
    <div class="sidebar-container">
      <ul class="sidebar-navigation">
        <br><br><br><br>
        <li>
            <a href="{% url 'teacher:teacher_home' %}" style="text-decoration: none ;">
              <h1 class="fa fa-tachometer-alt" aria-hidden="true"></h1> <h5>Home</h5> 
            </a>
          </li>
        <li>
          <a href="{% url 'teacher:question' %}" style="text-decoration: none ;">
            <h1 class="fa fa-tachometer-alt" aria-hidden="true"></h1> <h5>Questions</h5> 
          </a>
        </li>
        <li>
          <a href="{% url 'teacher:course' %}" style="text-decoration: none ;">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>Course</h5> 
          </a>
        </li>
        
        <li>
          <a  style="text-decoration: none ;">
            <h1 class="fa fa-tachometer" aria-hidden="true"></h1> <h5>Student</h5> 
          </a>
        </li>
      </ul>
    </div>
  </div>
    <div class="content-container">
    
      <div class="container-fluid">
    
        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron">
          {% load crispy_forms_tags %}
<div class="global-container">
    <div class="col-6">
      <div class="card ms-5">
        <div class="card-body">
      <h2 class="text-center">𝐂𝐡𝐚𝐧𝐠𝐞 𝐏𝐚𝐬𝐬𝐰𝐨𝐫𝐝</h2>
      <br>
          <div class="card-text text-center">
      <form method="post" novalidate="">
        {% csrf_token %}
        <div id="div_id_old_password" class="control-group">
           <label for="id_old_password" class="control-label requiredField">𝑶𝒍𝒅 𝑷𝒂𝒔𝒔𝒘𝒐𝒓𝒅<span class="asteriskField"></span> </label>
           <div class="controls"> 
             <input type="password" name="old_password" autocomplete="current-password" autofocus placeholder="𝐼𝑛𝑝𝑢𝑡 𝑜𝑙𝑑 𝑝𝑎𝑠𝑠𝑤𝑜𝑟𝑑" class="form-control form-control-sm rounded-pill" style="text-align: center;font-size:15px;" required id="id_old_password">
             </div>
            </div> 
            <div id="div_id_new_password1" class="control-group mt-3"> 
              <label for="id_new_password1" class="control-label requiredField">𝑵𝒆𝒘 𝑷𝒂𝒔𝒔𝒘𝒐𝒓𝒅<span class="asteriskField"></span> </label>
               <div class="controls">     
             <input type="password" name="new_password1" autocomplete="new-password" placeholder="𝐼𝑛𝑝𝑢𝑡 𝑛𝑒𝑤 𝑝𝑎𝑠𝑠𝑤𝑜𝑟𝑑" class="form-control form-control-sm rounded-pill" style="text-align: center;font-size:15px;" required id="id_new_password1">
             <p id="hint_id_new_password1" class="help-block text-danger"><ul><li>𝑌𝑜𝑢𝑟 𝑝𝑎𝑠𝑠𝑤𝑜𝑟𝑑 𝑐𝑎𝑛’𝑡 𝑏𝑒 𝑡𝑜𝑜 𝑠𝑖𝑚𝑖𝑙𝑎𝑟 𝑡𝑜 𝑦𝑜𝑢𝑟 𝑜𝑡ℎ𝑒𝑟 𝑝𝑒𝑟𝑠𝑜𝑛𝑎𝑙 𝑖𝑛𝑓𝑜𝑟𝑚𝑎𝑡𝑖𝑜𝑛.</li>
                    <li>𝑌𝑜𝑢𝑟 𝑝𝑎𝑠𝑠𝑤𝑜𝑟𝑑 𝑚𝑢𝑠𝑡 𝑐𝑜𝑛𝑡𝑎𝑖𝑛 𝑎𝑡 𝑙𝑒𝑎𝑠𝑡 8 𝑐ℎ𝑎𝑟𝑎𝑐𝑡𝑒𝑟𝑠.</li><li>𝑌𝑜𝑢𝑟 𝑝𝑎𝑠𝑠𝑤𝑜𝑟𝑑 𝑐𝑎𝑛’𝑡 𝑏𝑒 𝑎 𝑐𝑜𝑚𝑚𝑜𝑛𝑙𝑦 𝑢𝑠𝑒𝑑 𝑝𝑎𝑠𝑠𝑤𝑜𝑟𝑑.</li>
                    <li>𝑌𝑜𝑢𝑟 𝑝𝑎𝑠𝑠𝑤𝑜𝑟𝑑 𝑐𝑎𝑛’𝑡 𝑏𝑒 𝑒𝑛𝑡𝑖𝑟𝑒𝑙𝑦 𝑛𝑢𝑚𝑒𝑟𝑖𝑐.</li></ul>
                  </p> 
                  </div>
                 </div>
                  <div id="div_id_new_password2" class="control-group">
                     <label for="id_new_password2" class="control-label requiredField">𝑹𝒆-𝒆𝒏𝒕𝒆𝒓 𝒏𝒆𝒘 𝒑𝒂𝒔𝒔𝒘𝒐𝒓𝒅<span class="asteriskField"></span> </label>
                      <div class="controls">
                         <input type="password" name="new_password2" autocomplete="new-password" placeholder="𝑅𝑒-𝑒𝑛𝑡𝑒𝑟 𝑛𝑒𝑤 𝑝𝑎𝑠𝑠𝑤𝑜𝑟𝑑 𝑓𝑜𝑟 𝑐𝑜𝑛𝑓𝑖𝑟𝑚𝑎𝑡𝑖𝑜𝑛" class="form-control form-control-sm rounded-pill" style="text-align: center;font-size:15px;" required id="id_new_password2"> 
                        </div> 
                      </div>


<div class="text-center mt-3">
  <button type="submit" class="btn btn-success rounded-pill">𝑪𝒉𝒂𝒏𝒈𝒆 𝑷𝒂𝒔𝒔𝒘𝒐𝒓𝒅</button>
</div>
        <!-- {{ form| crispy}}
      
      <div class="text-center mt-3">
        <button type="submit" class="btn btn-success rounded-pill">Change Password</button>
      </div> -->
      </form>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>


           
        </div>
    
      </div>
    </div>
  
 
  {% block content %}
  
  {% endblock %}

  

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>